<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xcl-vY-B1N">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Vzz-Jo-gnf">
            <objects>
                <tableViewController id="N2A-aa-Wwo" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pGo-5s-LFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iNs-bE-urZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNs-bE-urZ" id="ehs-LM-MWQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N2A-aa-Wwo" id="XnE-E2-FEK"/>
                            <outlet property="delegate" destination="N2A-aa-Wwo" id="LzY-x6-wpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XgW-jF-ryh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nql-Yn-Za0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="-36.431784107946029"/>
        </scene>
        <!--Item-->
        <scene sceneID="IwW-a6-c4n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEk-BO-RoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCE-If-xb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="56l-4x-UnV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dui-49-04R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2A-aa-Wwo" kind="relationship" relationship="rootViewController" id="60U-MV-g1n"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="-36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yeA-da-kyu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xcl-vY-B1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sne-zT-A0H"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWa-qk-Quh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oCE-If-xb3" kind="relationship" relationship="viewControllers" id="umA-go-3yl"/>
                        <segue destination="Nmi-U7-bQP" kind="relationship" relationship="viewControllers" id="cis-Ju-3SQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gp-Xf-0kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-36.431784107946029"/>
        </scene>
        <!--Item-->
        <scene sceneID="BgV-AL-4am">
            <objects>
                <viewController id="Nmi-U7-bQP" customClass="ImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDW-eH-AOs"/>
                        <viewControllerLayoutGuide type="bottom" id="zQn-84-jeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRd-hl-Fh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xy8-as-fCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAc-zW-l6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="735"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
